<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saG-2o-3KD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MessageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-mX-i3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatRoomCell" rowHeight="106" id="TKm-d0-sWq" customClass="ChatRoomCell" customModule="MessageDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKm-d0-sWq" id="EgO-bq-mri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-bE-S5F">
                                                    <rect key="frame" x="15" y="41" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-Rl-gni">
                                                    <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3wz-vX-6qj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-Oo-ZLJ">
                                                    <rect key="frame" x="25" y="70" width="335" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jjD-Rl-gni" secondAttribute="trailing" id="5rk-FH-E1s"/>
                                                <constraint firstItem="Ob6-Oo-ZLJ" firstAttribute="trailing" secondItem="nqY-bE-S5F" secondAttribute="trailing" id="AUo-Ro-rne"/>
                                                <constraint firstItem="jjD-Rl-gni" firstAttribute="leading" secondItem="EgO-bq-mri" secondAttribute="leading" id="Hfx-5Q-sRc"/>
                                                <constraint firstItem="Ob6-Oo-ZLJ" firstAttribute="top" secondItem="nqY-bE-S5F" secondAttribute="bottom" constant="5" id="Lmi-TI-ICO"/>
                                                <constraint firstItem="Ob6-Oo-ZLJ" firstAttribute="leading" secondItem="nqY-bE-S5F" secondAttribute="leading" constant="10" id="M7G-sS-K3d"/>
                                                <constraint firstItem="nqY-bE-S5F" firstAttribute="leading" secondItem="EgO-bq-mri" secondAttribute="leading" constant="15" id="WeW-d6-Mij"/>
                                                <constraint firstAttribute="trailing" secondItem="nqY-bE-S5F" secondAttribute="trailing" constant="15" id="YNv-U6-nPq"/>
                                                <constraint firstItem="nqY-bE-S5F" firstAttribute="centerY" secondItem="EgO-bq-mri" secondAttribute="centerY" id="ftT-ja-ldE"/>
                                                <constraint firstAttribute="bottom" secondItem="jjD-Rl-gni" secondAttribute="bottom" id="sDx-0U-00K"/>
                                                <constraint firstItem="jjD-Rl-gni" firstAttribute="top" secondItem="Ob6-Oo-ZLJ" secondAttribute="bottom" constant="20" id="tXk-uK-XH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdBy" destination="Ob6-Oo-ZLJ" id="zrL-Ww-sVa"/>
                                            <outlet property="title" destination="nqY-bE-S5F" id="Gsr-Rr-WEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOM-mX-i3k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="79h-bc-ugl"/>
                            <constraint firstItem="lOM-mX-i3k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cUb-s9-lYd"/>
                            <constraint firstItem="lOM-mX-i3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjr-Cz-tu6"/>
                            <constraint firstItem="lOM-mX-i3k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j7x-TK-z9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOI-l6-jgV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjv-WG-ljH">
                            <connections>
                                <action selector="addChatRoom:" destination="BYZ-38-t0r" id="Tjd-fR-HoI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lOM-mX-i3k" id="FMH-4Z-4P6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTO-rH-kp0">
            <objects>
                <navigationController storyboardIdentifier="ListNVC" automaticallyAdjustsScrollViewInsets="NO" id="saG-2o-3KD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf9-pQ-Tqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bk-xm-ZOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHP-zK-fjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
